8

https://www.netflix.com/
https://www.netflix.com/service-worker.js
false
{469ef3dd-4f8e-406a-97bb-f1db0b416e20}
0
1607547201149909
1607547201187230
1607395395519106
#

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{4c774d6f-cfd0-48a4-9021-2f12aa87fe59}
0
1606554925877223
1606554925882044
1606554925821399
#

https://www.youtube.com/
https://www.youtube.com/sw.js
false
{4c151ebe-ce81-417a-be05-2c436f975e9d}
0
1608396528791534
1608396528793543
1608396528730009
#

https://meet.jit.si/
https://meet.jit.si/pwa-worker.js
true
{99d9bb91-efdd-45d4-8dfe-db2af0bc3489}
0
1606659511071721
1606659511072515
1606659511018221
#

https://www.lenovo.com/
https://www.lenovo.com/akam-sw.js
true
{d36ea4bd-7f1d-426e-97de-41e740ec2f73}
0
1606664400544817
1606664400546313
1606664400524940
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{36d6a1a9-9da0-4517-a44e-a29ebe4162b0}
0
1606668770218143
1606668770218778
1606668770078926
#

https://linuxhandbook.com/
https://linuxhandbook.com/sw.js
true
{7ea69a01-2a1f-44aa-8bc1-0615d3c95250}
0
1606756772836485
1606756773023579
1606756772656972
#

https://www.javatpoint.com/
https://www.javatpoint.com/web-push-sw.js
true
{e7f52df8-1b6e-41e8-86d2-de1ee25804ab}
0
1606842383168552
1606842383169161
1606842382329072
#

https://www.quora.com/
https://www.quora.com/sw.js
false
{a14f821a-5a85-444d-b93f-776ad50e018b}
0
1606843080670721
1606843080727185
1606843080610305
#

https://mail.google.com/mail/u/1/
https://mail.google.com/mail/u/1/sw.js?offline_allowed=1
true
{1558e91c-a618-422d-86b4-672990919eef}
0
1606845807773075
1606845807774505
1606845807718938
#

https://vim.rtorr.com/javascripts/
https://vim.rtorr.com/javascripts/sw.js?version=3.0.4
false
{bc9b84ac-2eb7-4b50-a65d-a7457ae573eb}
0
1606847513230892
1606847513232085
1606847513013336
#

https://www.ebay.com/p
https://www.ebay.com/sw.js
true
{65b2a5a5-6a6d-4bda-96a7-abd4e3aed4ed}
0
1607104781682589
1607104781684990
1607104781612020
#

https://www.ebay.co.uk/p
https://www.ebay.co.uk/sw.js
true
{df6ab30b-890d-46d3-879f-62b55f6a13f6}
0
1607104807117178
1607104807125524
1607104806895783
#

https://web.whatsapp.com/
https://web.whatsapp.com/serviceworker.js
true
{09e51db3-330f-4845-9dc8-2f2656ff69b7}
0
1608245269152104
1608245269574325
1608244582846620
#

https://www.pinterest.ru/
https://www.pinterest.ru/sw.js
true
{cdbe7acd-ef7a-4a43-b109-185332b5009e}
0
1607614879538912
1607614879708410
1607614873221426
#

https://twitter.com/
https://twitter.com/sw.js
true
{e3c40dc2-ce96-4f1c-80b9-29e2feaebc3a}
0
1607761545139299
1607761545606405
1607730317781469
#

https://pdf.wondershare.com/web-notification/
https://pdf.wondershare.com/web-notification/sw.js
false
{d564fde8-7a16-44a0-a644-e2c969a0db62}
0
1607711067429341
1607711067430077
1607711067390089
#

https://filmora.wondershare.com/web-notification/
https://filmora.wondershare.com/web-notification/sw.js
false
{c5c4ea91-0e6d-4c1f-b048-e83d3ed68d48}
0
1607770579387564
1607770579388785
1607770579269488
#

https://www.omnicalculator.com/
https://www.omnicalculator.com/service-worker.js
true
{ca8a319e-0230-4b68-84d5-7bcb75535d93}
0
1607773920338887
1607773920342771
1607773920003662
#

https://www.c-sharpcorner.com/article/application-programming-using-cpp-and-qt/
https://www.c-sharpcorner.com/sw.js
true
{85443e88-d57c-415b-bece-97a1135ad9da}
0
1607859646932542
1607859646942816
1607859646884197
#

https://www.techrepublic.com/
https://www.techrepublic.com/service-worker.js
true
{161f4b51-d2ba-4283-ba08-2b40c89f0098}
0
1607967166111608
1607967167021389
1607967166071931
#

https://forum.manjaro.org/
https://forum.manjaro.org/service-worker-c8000968830b6f6bd33f1e842dffdd569664119d449f93dc7d428d963a71635d.js
true
{d327c701-535e-41db-846b-66ad7b3bba73}
0
1608364360786938
1608364360787401
1608364360482272
#

https://christine.website/
https://christine.website/sw.js
true
{d16f5dd8-e10c-4c83-a417-cd0d618ab439}
0
1608377748094157
1608377748094786
1608377747818816
#
